PORT = 8000
MONGODB_URI = mongodb+srv://Anudeep1911:<password>@firstbackendcluster.oo2vg.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = kd85FYUp7uMz4lLzE4X1siQjyruktm3gxva4ie0Ol7SOZeUImxtxujJXOi6VFAKF
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 7uMz4lLzE4X1siQjyruktm3gxva4ie0Ol7SOZeUImxtxujJXOi6VFAKFkd85FYUp
REFRESH_TOKEN_EXPIRY = 7d